CNX_STR_REMOTE=mongodb+srv://root:qFB1FPNBMAS8xKjL@cluster0.pydeaus.mongodb.net/GoRi
DB_NAME=Shop_GGR
PERSISTENCE=mongodb
SECRET=secret123
MODE=normal
PORT=8080
COLLECTION_USERS=Users
COLLECTION_CARTS=Carts
COLLECTION_PRODUCTS=Products
COLLECTION_SHOPPING=Shopping
LOCAL_USERS=./src/persistence/files/users.txt
LOCAL_CARTS=./src/persistence/files/carts.txt
LOCAL_PRODUCTS=./src/persistence/files/products.txt
LOCAL_SHOPPING=./src/persistence/files/shopping.txt