CNX_STR_REMOTE=mongodb+srv://root:qFB1FPNBMAS8xKjL@cluster0.pydeaus.mongodb.net/GoRi
CNX_STR_LOCAL=mongodb://admin:aX4vvHMU9y2U!*uC4Xj!%239aG7Wdqr6@localhost:27017
DB_NAME=Shop_GGR
JWT_SECRET=sBEaG4f27NPymjWxdu3H9iDMvlXT8CQ6
SALT=10
MODE=development
PORT=8080
COLLECTION_ADMIN=Admins
COLLECTION_USERS=Users
COLLECTION_ORDERS=Orders
COLLECTION_PRODUCTS=Products
COLLECTION_SHOPPING_CARTS=ShoppingCarts
FILE_ADMIN=./src/files/admin.txt
FILE_USERS=./src/files/users.txt
FILE_CARTS=./src/files/carts.txt
FILE_PRODUCTS=./src/files/products.txt
FILE_SHOPPING_CARTS=./src/files/shopping_carts.txt
ADMIN_EMAIL=riveragovanni305@gmail.com
PASS_EMAIL=fhauueygrmlvrmso